# midschool

./: .gitignore  README.md  TODO.md  gradle.properties  settings.gradle.kts
.codex/: Agent.md
.codex/prompts/: nextjs-app-router-expert.md  web-accessibility-reviewer.md  web-frontend-architect.md
.codex/skills/android-architecture/: SKILL.md
.codex/skills/android-coroutines/: SKILL.md
.codex/skills/android-retrofit/: SKILL.md
.codex/skills/android-viewmodel/: SKILL.md
.codex/skills/compose-ui/: SKILL.md
.codex/skills/kotlin-concurrency-expert/: SKILL.md
.codex/skills/web-bootstrap/: SKILL.md
.codex/skills/web-neis-bff/: SKILL.md
.codex/skills/web-pwa/: SKILL.md
.codex/skills/web-ui-builder/: SKILL.md
.github/skills/architecture/android-data-layer/: SKILL.md
.github/skills/ui/android-accessibility/: SKILL.md
.github/skills/ui/compose-navigation/: SKILL.md
android/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/com/bsbarron/midschoolapp/: MainActivity.kt  SettingsActivity.kt  SetupActivity.kt  UserPreferences.kt
android/app/src/main/java/com/bsbarron/midschoolapp/di/: NetworkModule.kt
android/app/src/main/java/com/bsbarron/midschoolapp/timer/: TimerAlarmScheduler.kt
android/app/src/main/java/com/bsbarron/midschoolapp/widget/: MisSchoolWidgetProvider.kt  TimerRingView.kt  WidgetConfigActivity.kt
android/app/src/main/res/drawable/: ic_back_simple.xml  ic_refresh.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_timetable.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
android/app/src/test/java/com/bsbarron/midschoolapp/test/: FakePreferencesRepository.kt  FakeSchoolRepository.kt  TestApplication.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/bsbarron/midschoolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsbarron/midschoolapp/: MainActivity.kt  MisSchoolApplication.kt  ScheduleActivity.kt  SettingsActivity.kt  SetupActivity.kt  SplashActivity.kt  TimetableActivity.kt  UserPreferences.kt
app/src/main/java/com/bsbarron/midschoolapp/data/: AppContainer.kt
app/src/main/java/com/bsbarron/midschoolapp/data/model/: HomeUiState.kt  SchoolEvent.kt
app/src/main/java/com/bsbarron/midschoolapp/data/remote/: NeisApiException.kt
app/src/main/java/com/bsbarron/midschoolapp/data/repository/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt  SchoolRepository.kt  SchoolRepositoryImpl.kt
app/src/main/java/com/bsbarron/midschoolapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bsbarron/midschoolapp/timer/: TimerAlarmReceiver.kt
app/src/main/java/com/bsbarron/midschoolapp/ui/compose/: AppComponents.kt  AppTheme.kt
app/src/main/java/com/bsbarron/midschoolapp/ui/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/bsbarron/midschoolapp/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/bsbarron/midschoolapp/ui/setup/: SetupUiState.kt
app/src/main/java/com/bsbarron/midschoolapp/ui/timer/: TimerUiState.kt
app/src/main/java/com/bsbarron/midschoolapp/ui/timetable/: TimetableUiState.kt  TimetableViewModel.kt
app/src/main/java/com/bsbarron/midschoolapp/util/: ScheduleFilters.kt
app/src/main/java/com/bsbarron/midschoolapp/widget/: MisSchoolWidgetProvider.kt  TimerRingView.kt  WidgetConfigActivity.kt  WidgetDateFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  activity_timetable.xml  activity_widget_config.xml  widget_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/bsbarron/midschoolapp/: ExampleUnitTest.kt
app/src/test/java/com/bsbarron/midschoolapp/widget/: WidgetDateFormatterTest.kt
docs/: android-school-selection-review.md  android-studio-setup.md  project-structure.md  project_specification.md
docs/skills/: skill-naming-conventions.md  web-automation-map.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  AGENTS.md  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  postcss.config.mjs
web/app/: globals.css  layout.tsx  page.tsx
web/app/api/meals/: route.ts
web/app/api/notices/: route.ts
web/app/api/schedule/: route.ts
web/app/api/schools/: route.ts
web/app/api/timetable/: route.ts
web/app/meals/: page.tsx
web/app/schedule/: page.tsx
web/app/settings/: page.tsx
web/app/setup/: page.tsx
web/app/timer/: page.tsx
web/app/timetable/: page.tsx
web/components/: app-page.tsx  dashboard-card.tsx  data-state.tsx  home-dashboard.tsx  home-study-timer-card.tsx  home-timer-card.tsx  meal-browser.tsx  mobile-nav.tsx  schedule-browser.tsx  settings-form.tsx  student-setup-callout.tsx  student-summary-badge.tsx  timer-panel.tsx  timetable-browser.tsx
web/hooks/: use-hydrated.ts  use-student-preferences.ts  use-study-timer.ts
web/lib/: dashboard-load.ts  date.ts  schedule.ts  school-api.ts  site-data.ts  timer.ts
web/lib/neis/: client.ts  mapper.ts  types.ts
web/lib/notices/: candidates.ts  errors.ts  fetch.ts  provider.ts  types.ts  url.ts
web/lib/storage/: browser-storage.ts  cache.ts  preferences.ts  timer.ts
web/scripts/: test-home-dashboard-data.mjs  test-home-timer-card-cleanup.mjs  test-notice-errors.mjs  test-notices.mjs  test-timer-storage.mjs  test-timer.mjs
(+27 files in other folders)
